<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

 <title>Document</title>

<link rel="stylesheet" type="text/css" href="assets/css/screen.css">
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
<link href = "http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="assets/js/modernizr.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>

<div id="wrap">
  
  <header>

<div id="search">
  <div class="row">
  <div class="large- 1 columns"></div>
    <div class="large-8 large-offset-3 columns">


        <div class="row">
      <div class="large-6 columns">
        <div class="row collapse">

          <div class="small-10 columns"><input type="text" placeholder="search......."></div>
          
          <div class="small-2 columns">
            <a href="#" class="button postfix"><i class="fa fa-search"></i></a>
          </div>


        </div>
      </div>


    </div>
  </div>
</div>





   

    <nav class="top-bar" data-topbar>

      <ul class="title-area">
    <li class="name">
      <a href="#"> <img src="assets/images/logo.png" class="logo"> </a>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
  </ul>

      <section class="top-bar-section">


        <ul class="left" >
          <li>
            <a href="index.html">Home</a>
          </li>         
        </ul>

         <ul class="left" >
          <li>
            <a href="#">About</a>
          </li>   
        </ul>

        
         
          <ul class="left">
            <li class="has-dropdown">
              <a href="#">Breakfast</a>
              <ul class="dropdown">
                <li><a href="#">Eggs</a></li>
              </ul>
            </li>
          </ul>


          <ul class="left">
            <li class="has-dropdown">
              <a href="#">Lunch</a>
              <ul class="dropdown">
                <li><a href="#">Fish</a></li>
                <li><a href="#">Chicken</a></li>
                <li><a href="#">Beef</a></li>
                <li><a href="#">Lamb</a></li>
                <li><a href="#">Pasta</a></li>
               
              </ul>
            </li>
          </ul>


          <ul class="left">
            <li class="has-dropdown active">
              <a href="#">Dinner</a>
              <ul class="dropdown">
                <li><a href="#">Fish</a></li>
                <li><a href="#">Chicken</a></li>
                <li><a href="#">Beef</a></li>
                <li><a href="#">Lamb</a></li>
                <li><a href="#">Pasta</a></li>
               
              </ul>
            </li>
          </ul>
   
    </section>

    </nav>
    


  </header>

</head>
<body>

<div id="wrap">

<section id="feature" >
  
  <div class="row">
        <div class="small-9 small-centered columns">
          <div class="row green-box">
            <div class="small-12 medium-12 large-6 columns">

              <img class="thumb" src="assets/images/crispyskinsnapper_large.jpg"></div>

            <div class="small-12 medium-12 large-6 columns">
              
                  <div class="row">
                    <p class="red">You might also like........</p>
                    <div class="small-4 columns red_line">
                      <img class="thumb"src="assets/images/butterfish.jpg"></div>
                      <div class="small-4 columns red_line">
                      <img class="thumb"src="assets/images/blacken_hapuka.jpg"></div>
                      <div class="small-4 columns red_line">
                      <img class="thumb"src="assets/images/lambshank.jpg"></div>
                      
                  </div>



                   <div class="row">
                    <div class="small-12 columns">
                      <h5 class ="red"><em>Recipes</em></h5>
                      <h4>Crispy Skin Snapper</h4>
                      <p>Snapper panfried, crispy skinned, with pumpkin mash and herb butter.</p>
                    </div>
                  </div>

                  <div class="row">
                
                 <div class= "small-6 columns">
                   <div class="green"> <a href="recipe.html"> VIEW RECIPE</a> </div>
                 </div>
                  <div class= "small-6 columns">

                    <i class="fa fa-star "></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                  </div>
              </div>

            </div>
          
          </div>
        </div>
</div>


</section>

<section id= "gallery">

<h1 class ="red">Dinner</h1>
 
<div class="portfolioFilter">

  <a href="#" data-filter="*" class="current">All Categories</a>
  <a href="#" data-filter=".fish">Fish</a>
  <a href="#" data-filter=".chicken">Chicken</a>
  <a href="#" data-filter=".beef">Beef</a>
  <a href="#" data-filter=".lamb">Lamb</a>
  <a href="#" data-filter=".pasta">Pasta</a>

</div>

<div class="portfolioContainer">

  <figure class="pasta">
    <img src="assets/images/bocconcini.jpg" alt="image">
    <figcaption>Tomato Bocconcini</figcaption>
            <div class="row">
                
                 <div class= "small-6 columns">
                   <div class="green"><a href ="recipe.html"> VIEW RECIPE </a></div>
                 </div>
                  <div class= "small-6 columns">

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                  </div>
              </div>
  </figure>
  
  <figure class="chicken">
    <img src="assets/images/wok_fried_chicken.jpg" alt="image">
    <figcaption>Wok Fried Chicken</figcaption>

       <div class="row">
                
                 <div class= "small-6 columns">
                   <div class="green"><a href ="recipe.html"> VIEW RECIPE </a></div>
                 </div>
                  <div class= "small-6 columns">

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>

                  </div>
              </div>
  </figure>

  <figure class="lamb">
    <img src="assets/images/spicylamb_burger.jpg" alt="image">
    <figcaption>Pasta Lamb Ragu</figcaption>

         <div class="row">
                
                 <div class= "small-6 columns">
                   <div class="green"><a href ="recipe.html"> VIEW RECIPE </a></div>
                 </div>
                  <div class= "small-6 columns">

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>

                  </div>
              </div>
  </figure>

  <figure class="fish">
    <img src="assets/images/butterfish.jpg" alt="image">
    <figcaption>Butterfish in Curry Broth</figcaption>

         <div class="row">
                
                 <div class= "small-6 columns">
                   <div class="green"><a href ="recipe.html"> VIEW RECIPE </a></div>
                 </div>
                  <div class= "small-6 columns">

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                  </div>
              </div>
  </figure>

  <figure class="lamb">
    <img src="assets/images/lambshank.jpg" alt="image">
    <figcaption>Braised Lamb Shank</figcaption>

         <div class="row">
                
                 <div class= "small-6 columns">
                   <div class="green"><a href ="recipe.html"> VIEW RECIPE </a></div>
                 </div>
                  <div class= "small-6 columns">

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>

                  </div>
              </div>
  </figure>

  <figure class="beef">
    <img src="assets/images/beef_tenderlion_portwine_sauce.jpg" alt="image">
    <figcaption>Beef Tenderloin Port Wine Sauce</figcaption>

         <div class="row">
                
                 <div class= "small-6 columns">
                   <div class="green"><a href ="recipe.html"> VIEW RECIPE </a></div>
                 </div>
                  <div class= "small-6 columns">

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>

                  </div>
              </div>
  </figure>
  
  <figure class="pasta">
    <img src="assets/images/aspargus_pasta.jpg" alt="image">
    <figcaption>Tomato and Asparagus Pasta Salad</figcaption>

         <div class="row">
                
                 <div class= "small-6 columns">
                   <div class="green"><a href ="recipe.html"> VIEW RECIPE </a></div>
                 </div>
                  <div class= "small-6 columns">

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>

                  </div>
              </div>
  </figure>

  <figure class="fish">
    <img src="assets/images/crispyskinsnapper.jpg" alt="image">
    <figcaption>Crispy Skin Snapper</figcaption>
         <div class="row">
                
                 <div class= "small-6 columns">
                   <div class="green"><a href ="recipe.html"> VIEW RECIPE </a></div>
                 </div>
                  <div class= "small-6 columns">

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                  </div>
              </div>


  </figure>

  <figure class="beef">
    <img src="assets/images/beef_blackbean.jpg" alt="image">
    <figcaption>Beef with Black Bean Sauce</figcaption>

         <div class="row">
                
                 <div class= "small-6 columns">
                   <div class="green"><a href ="recipe.html"> VIEW RECIPE </a></div>
                 </div>
                  <div class= "small-6 columns">

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                  </div>
              </div>
  </figure>

  <figure class="lamb pasta">
    <img src="assets/images/pastawithlambragu.jpg" alt="image">
    <figcaption>Pasta Lamb Ragu</figcaption>

         <div class="row">
                
                 <div class= "small-6 columns">
                   <div class="green"><a href ="recipe.html"> VIEW RECIPE </a></div>
                 </div>
                  <div class= "small-6 columns">

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>

                  </div>
              </div>
  </figure>
  
  <figure class="fish">
    <img src="assets/images/blacken_hapuka.jpg" alt="image">
    <figcaption>Blacken Hapuka</figcaption>

     <div class="row">
                
                 <div class= "small-6 columns">
                   <div class="green"><a href ="recipe.html"> VIEW RECIPE </a></div>
                 </div>
                  <div class= "small-6 columns">

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>

                  </div>
              </div>
  </figure>

  <figure class="beef">
    <img src="assets/images/roastbeef.jpg" alt="image">
    <figcaption>Roast Beef with Yorkshire Pudding</figcaption>

         <div class="row">
                
                 <div class= "small-6 columns">
                   <div class="green"><a href ="recipe.html"> VIEW RECIPE </a></div>
                 </div>
                  <div class= "small-6 columns">

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>

                  </div>
              </div>
  </figure>
  
</div>


</section>

<footer>
    
<p>Copyright All rights reserved</p>


  </footer>

  
  
</div>





<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="assets/js/foundation.min.js"></script>
<script src="assets/js/foundation.topbar.js"></script>
<script src="assets/js/jquery.isotope.js" type="text/javascript"></script>

<script>
$(document).foundation();
</script>
<script type="text/javascript">

$(window).load(function(){
    var $container = $('.portfolioContainer');
    $container.isotope({
        filter: '*',
        animationOptions: {
            duration: 750,
            easing: 'linear',
            queue: false
        }
    });
 
    $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
            filter: selector,
            animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
         });
         return false;
    }); 
});

</script>
  
</body>
</html>